server.port=8000
spring.datasource.url= jdbc:postgresql://localhost:5432/personal-db
spring.datasource.username=postgres
spring.datasource.password=dlps25101998

api.security.token.secret=SECRETKEY

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adao01eduardo@gmail.com
spring.mail.password=viho pruc arjq xsbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

//springdoc
springdoc.api-docs.enabled=true

//uploadsdosgifs
file.upload-dir=uploads/gif

spring.resources.static-locations=file:D:/JAVA/personal-backend/uploads/



